# Hospital_managment_project

./: Hospital_Management_System_Presentation (1).pptx  README.md  pom.xml
src/main/java/com/db/: DBConnect.java
